{
	"style": "default",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "tailwind.config.ts",
		"css": "./app/globals.css",
		"baseColor": "neutral",
		"cssVariables": false,
		"prefix": "tw-"
	},
	"aliases": {
		"components": "@/shared/lib/shadcn/components",
		"utils": "@/shared/lib/shadcn/utils"
	},
	"iconLibrary": "lucide"
}
